spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# 开启发送端确认
spring.rabbitmq.publisher-confirms=true

# 开启发送端消息抵达队列的确认
#spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送优先回调这个returncofrim
#spring.rabbitmq.template.mandatory=true

# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual